import { AlarmModalData } from '../alarm-modal/alarm-modal.component';

export const ALARM_MODAL_DATA: { [key: string]: AlarmModalData } = {
  '1-СК': {
    title: 'Температура 1-СК',
    troubleshootingItems: [
      {
        cause: 'Разрежение не соответствует норме.',
        action:
          'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
      },
      {
        cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
        action: 'Подать/отрегулировать пар в выгрузочную камеру.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action:
          'Снизить загрузку п/ф на 50-100 кг/ч. Увеличить скорость вращения барабана.',
      },
    ],
  },
  '2-СК': {
    title: 'Температура 2-СК',
    troubleshootingItems: [
      {
        cause: 'Разрежение не соответствует норме.',
        action:
          'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
      },
      {
        cause: 'Низкая скорость вращения барабана (~25 Гц).',
        action: 'Увеличить скорость вращения барабана.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
    ],
  },
  '3-СК': {
    title: 'Температура 3-СК',
    troubleshootingItems: [
      {
        cause: 'Разрежение не соответствует норме.',
        action:
          'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
      },
      {
        cause: 'Несоответствующая скорость вращения барабана.',
        action: 'При необходимости увеличить скорость вращения барабана.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
    ],
  },
  'В топке': {
    title: 'Температура в топке',
    troubleshootingItems: [
      {
        cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
        action: 'Подать/отрегулировать пар в выгрузочную камеру.',
      },
      {
        cause: 'Разрежение не соответствует норме.',
        action:
          'Увеличить разрежение с помощью частотного преобразователя вытяжного вентилятора (на щите управления).',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
    ],
  },
  'Камеры выгрузки': {
    title: 'Температура в камере выгрузки',
    troubleshootingItems: [
      {
        cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
        action: 'Подать/отрегулировать пар в выгрузочную камеру.',
      },
      {
        cause: 'Разрежение не соответствует норме.',
        action:
          'Увеличить разрежение с помощью частотного преобразователя вытяжного вентилятора (на щите управления).',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
    ],
  },
  'Вверху камеры загрузки': {
    title: 'Температура вверху камеры загрузки',
    troubleshootingItems: [
      {
        cause:
          'Подсосы воздуха через сальниковые уплотнения на стыке барабан-камера загрузки.',
        action:
          'Вызвать дежурного слесаря для регулировки сальниковых уплотнений.',
      },
      {
        cause: 'Повышенный расход воздуха на догорание газов карбонизации.',
        action:
          'Отключить или снизить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в камеру загрузки. Подать пар в камеру загрузки (верх и/или низ). Уменьшить разрежение.',
      },
    ],
  },
  'На входе печи дожига': {
    title: 'Температура на входе печи дожигания',
    troubleshootingItems: [
      {
        cause:
          'Повышенный расход воздуха, поступающего от вентиляторов, установленных в камере загрузки, а также из помещения через смотровые глазки и дросселя.',
        action:
          'Отключить или снизить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в низ камеры загрузки. Уменьшить подачу воздуха из помещения путем прикрытия смотровых глазков и дросселей.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action:
          'Снизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\nПри отрицательном результате – остановить загрузку на 2-3 ч.\nПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
      },
    ],
  },
  'На выходе печи дожига': {
    title: 'Температура на выходе печи дожигания',
    troubleshootingItems: [
      {
        cause:
          'Повышенный расход воздуха, поступающего из помещения через смотровые глазки и дросселя.',
        action:
          'Уменьшить подачу воздуха из помещения путем прикрытия смотровых глазков и дросселей.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action:
          'Снизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\nПри отрицательном результате – остановить загрузку на 2-3 ч.\nПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
      },
    ],
  },
  'Гранул после холод-ка': {
    title: 'Температура гранул после холодильника',
    troubleshootingItems: [
      {
        cause: 'Воздушная пробка в охлаждающем барабане.',
        action:
          'Остановить вращение барабана охлаждающего в положение "крана сброса вверху", открыть кран сброса воды и стравить воздух или пар в течение 20 с.',
      },
      {
        cause:
          'Недостаточная подача воды на охлаждение → встал насос ХОВ или закрыта запорная арматура, или низкий уровень воды в емкости ХОВ.',
        action:
          'Вызвать дежурных электрика и слесаря, проверить работу насоса ХОВ, запорную арматуру, при необходимости открыть.',
      },
      {
        cause: 'Высокая загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50 кг.',
      },
      {
        cause: 'Недостаточное количество воды на горизонтальный транспортер.',
        action: 'Увеличить количество воды на горизонтальный транспортер.',
      },
    ],
  },
  'Газов до скруббера': {
    title: 'Температура газов до скруббера',
    troubleshootingItems: [
      {
        cause: 'Повышенная загрузка п/ф.',
        action:
          'Снизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\nПри отрицательном результате – остановить загрузку на 2-3 ч.\nПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
      },
      {
        cause:
          'Повышенный расход воздуха, поступающего из помещения через смотровые глазки и дросселя.',
        action:
          'Уменьшить подачу воздуха в печь дожигания из помещения путем прикрытия смотровых глазков и дросселей.',
      },
    ],
  },
  'Газов после скруббера': {
    title: 'Температура газов после скруббера',
    troubleshootingItems: [
      {
        cause:
          'Недостаточный объем воды в резервуаре для воды, повышение температуры воды выше норматива. Отсутствие подпитки из трубопровода воды, поломка крана шарового с эл/задвижкой.',
        action: 'Дополнить резервуар водой до рабочего уровня.',
      },
      {
        cause:
          'Снижение производительности циркуляционного насоса подачи воды на очистку и охлаждение дымовых газов.',
        action:
          'Снизить загрузку. Увеличить подачу насосом воды на очистку и охлаждение дымовых газов.',
      },
      {
        cause: 'Забивка форсунок скруббера мокрой очистки.',
        action: 'После остановки печи карбонизации произвести чистку форсунок.',
      },
    ],
  },
  'Воды в ванне скруббера': {
    title: 'Температура воды в ванне скруббера',
    troubleshootingItems: [
      {
        cause:
          'Отсутствие подпитки ХОВ воды, выход из строя запорной арматуры.',
        action:
          'Проверить работу циркуляционного насоса, заполнить резервуар водой до рабочего уровня. Принять меры по устранению неисправности запорной арматуры.',
      },
      {
        cause: 'Увеличение количества дымовых газов.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
    ],
  },
  'Дымовых газов котла': {
    title: 'Температура газов котла утилизатора',
    troubleshootingItems: [
      {
        cause: 'Низкое разрежение.',
        action:
          'Отрегулировать разрежение путем увеличения значения на частотном преобразователе вытяжного вентилятора (на щите управления). Проверить открытие дросселя на вытяжном вентиляторе.',
      },
      {
        cause: 'Повышенная загрузка п/ф.',
        action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
      },
      {
        cause:
          'Излишний воздух, поступающий из помещения через смотровые глазки печи дожигания.',
        action:
          'Уменьшить подачу воздуха из помещения путем прикрытия смотровых глазков в печи дожигания.',
      },
    ],
  },
};
